This directory containing all the files relating to the OmniGo 700LX
Developer's Guide. The structure is described as follow:

DOC\	Document Directory
   700sdk.doc	A MS Word 6.0 Document, make sure Style Normal is default
                to 12 Pts and Printer is selected as Laserjet 4SI

DISK\	Files for accompanied disk
  install.bat   A batch file to extract and copy files to its respective
		directory.
  pkunzip.exe	The file extractor utility, must use -d option to extract
		700api.zip. Otherwise it will put all the files under one
		directory.
  700api.zip	Compressed file containing Libraries, Headers and Samples.

