; SCCS info:   Module fileio.mac  Version 1.1  Date 11/09/93  Time 16:11:04

; $Header:   T:/HH/INCLUDE/VCS/FILEIO.MAV   1.1   15 Oct 1992 10:53:10   KIM  $
;----------------------------------------------------------------------------
;
;  MOREL SYSTEM MANAGER
;
;  Copyright(c) 1990
;  Lotus Development Corporation
;  All Rights Reserved
;
;
;
;  fileio.mac - types form fileio.h
;
;----------------------------------------------------------------------------
; $Log:   T:/HH/INCLUDE/VCS/FILEIO.MAV  $
;  
;     Rev 1.1   15 Oct 1992 10:53:10   KIM
;  * * * SERVER DISK CRASH RECOVERY * * *
;   1) The VCS directory was restored with Build 18 backup tape.
;   2) This revision is to update files to Build 19.
;   3) HELP.H has post-Build 19 changes.
;  
;     Rev 1.0   03 Dec 1991 20:14:40   DAVID
;  Initial revision.
;  
;----------------------------------------------------------------------------

FBUFSIZ			equ	512		;file I/O buffer size

;
;File structure for buffered I/O.
;
FILE STRUC
	f_handle	dw 1 dup (?)		;DOS file handle
	f_flag		dw 1 dup (?)		;flag word -- see below
	f_pseek		dd 1 dup (?)		;physical seek address
	f_lseek		dd 1 dup (?)		;logical seek address
	f_vseek		dd 1 dup (?)		;virtual seek address
	f_len		dw 1 dup (?)		;length of valid portion of buffer
	f_buf		db FBUFSIZ dup (?)	;I/O buffer
FILE ENDS

;
;Size of file structure for unbuffered I/O.
;
UNBUF_FILE		equ ((type FILE) - FBUFSIZ)

;
;File I/O flags.
;
VALID			equ	1		;buffer contents are valid
DIRTY			equ	2		;buffer must be written
NOBUF			equ	4		;force unbuffered I/O
DEVICE			equ	8		;file is a device

;
;Maximum file name length.
;
MAXPATH			equ	63
MAXNAM			equ	(3+MAXPATH+1+8+1+3+1)	;d:\path\name.ext<nul

;
;Seek modes.
;
SEEK_ABS		equ	0		;relative to beginning
SEEK_REL		equ	1		;relatvie to current position
SEEK_END		equ	2		;relative to end-of-file

;
;Pattern-match control block.
;
MATCH STRUC
	m_reserved	db	21 dup (?)	;data transfer area
	m_attr		db	1 dup (?)	;file attribute
	m_time		dw	1 dup (?)	;time modified
	m_date		dw	1 dup (?)	;date modified
	m_size		dd	1 dup (?)	;file length
	m_name		db	13 dup (?)	;file name
	m_path		db	MAXNAM dup (?)	;full path name
	m_ofs		db	1 dup (?)	;offset of last portion of path name
	m_fn		db	1 dup (?)	;DOS call number to use
MATCH ENDS


;
;Codes returned by m_ident.
;
iNONE			equ	0
iFILE			equ	1
iDIR			equ	2
iDEV			equ	3


; file attribute settings 

FA_NORMAL	equ 0h
FA_READONLY	equ 01h
FA_HIDDEN	equ 02h
FA_SYSTEM	equ 04h
FA_ARCHIVE	equ 20h


