;;option expr32

; Begin of file ..\INCLUDE\help.h
HELP_H		TEXTEQU		<>
H_C_GETSTARTED		EQU		00000ffffh
H_C_HOWUSEHELP		EQU		00000fffeh
H_RC_OK		EQU		000000000h
H_RC_FILE_ERR		EQU		000000001h
H_RC_REV_ERR		EQU		000000002h
HELPDATASIZE		EQU		000000a80h
@t_0		TYPEDEF		PTR SBYTE
@t_1		TYPEDEF		PTR SBYTE
@t_2		TYPEDEF		PTR SBYTE
HELPSTRUCT		STRUCT 1t
wSize		WORD		?
pHelpFile		@t_0		?
pHelpData		@t_1		?
wHelpRev		WORD		?
pKeyTxt		@t_2		?
HELPSTRUCT		ENDS

HELPMETRICS		STRUCT 1t
wSize		WORD		?
wHX		WORD		?
wHY		WORD		?
wHWidth		WORD		?
wHHeight		WORD		?
wSWidth		WORD		?
wSHeight		WORD		?
HELPMETRICS		ENDS

pHELPSTRUCT		TYPEDEF		NEAR PTR HELPSTRUCT

pHELPMETRICS		TYPEDEF		NEAR PTR HELPMETRICS

; End of file ..\INCLUDE\help.h
