; SCCS info:   Module mikestd.mac  Version 1.1  Date 11/09/93  Time 16:11:57

; $Header:   T:/HH/INCLUDE/VCS/MIKESTD.MAV   1.1   15 Oct 1992 10:53:26   KIM  $
;; ****************************************************************
;; *
;; *	Copyright(c) 1990  Lotus Development Corporation
;; *	All Rights Reserved
;; *
;; ****************************************************************/
; $Log:   T:/HH/INCLUDE/VCS/MIKESTD.MAV  $
;  
;     Rev 1.1   15 Oct 1992 10:53:26   KIM
;  * * * SERVER DISK CRASH RECOVERY * * *
;   1) The VCS directory was restored with Build 18 backup tape.
;   2) This revision is to update files to Build 19.
;   3) HELP.H has post-Build 19 changes.
;  
;     Rev 1.0   03 Dec 1991 20:14:48   DAVID
;  Initial revision.
;

break_point macro
	int	3
endm

rpush macro reg1,reg2,reg3,reg4,reg5,reg6,reg7,reg8,reg9
	ifnb 	<reg1>
	push 	reg1
	rpush reg2,reg3,reg4,reg5,reg6,reg7,reg8,reg9
	endif
endm



rpop macro reg1,reg2,reg3,reg4,reg5,reg6,reg7,reg8, reg9
	ifnb 	<reg1>
	pop 	reg1
	rpop reg2,reg3,reg4,reg5,reg6,reg7,reg8,reg9
	endif
endm

	
