; SCCS info:   Module settings.mac  Version 1.1  Date 11/09/93  Time 16:12:47

; $Header:   T:/HH/INCLUDE/VCS/SETTINGS.MAV   1.20   24 Feb 1993 17:37:48   KIM  $
; ****************************************************************
; *
; *	Copyright(c) 1990  Lotus Development Corporation
; *	All Rights Reserved
; *
; *  Technical Note:
; *
; *  When modifying this file, please make sure to synchronize those changes
; *  with ALL of the following files (11/9/92 Peter Kim):
; *
; *  1) \hh\include\settings.h
; *  2) \hh\task0\task0.c
; *  3) \hh\sysmgr\qbtask.c
; *  4) \hh\sysmgr\tkernel.c
; ****************************************************************/

;----------------------------------------------------------------------------
;
; $Log:   T:/HH/INCLUDE/VCS/SETTINGS.MAV  $
;  
;     Rev 1.20   24 Feb 1993 17:37:48   KIM
;  I put CommIOAddr and CommINT in the wrong place.
;  
;     Rev 1.19   19 Feb 1993 11:23:28   KIM
;  Added ComIOAddr and CommINT fields.
;  
;     Rev 1.18   04 Jan 1993 21:45:58   DAVID
;  Corrected length of macro filename
;  
;     Rev 1.17   17 Dec 1992 17:31:30   HOMI
;  Added SMACRO_CHAIN_ERROR equate.
;  
;     Rev 1.16   16 Dec 1992 15:55:08   DAVID
;  Added fields for printer interface setting, macro modified flags, macro
;  filename.
;  
;     Rev 1.15   14 Dec 1992 14:40:14   KIM
;  Changed format of CodePage and DOSCodePage: Code is is represented by
;  a binary decimal value, e.g. 0x0850 represents 850.
;  
;     Rev 1.14   09 Dec 1992 15:20:36   DAVID
;  Removed extraneous fields from redirector settings, moved
;  EnableDOSPort (or whatever it's called) together with the rest of
;  the misc. setup settings.
;  
;     Rev 1.13   30 Nov 1992 03:18:58   DAVID
;  Changed length of macro description field
;  
;     Rev 1.12   20 Nov 1992 10:59:26   SANDY
;  Added new Baud values, new CodePage values, and into the struct, I added
;  EnableDOSPort.
;  
;     Rev 1.11   19 Nov 1992 11:40:58   SANDY
;  No change.
;  
;     Rev 1.10   16 Nov 1992 12:10:24   SANDY
;  Added #define INTERFALTN to be 0x4 in the printer interface section.
;  
;     Rev 1.9   09 Nov 1992 21:02:10   KIM
;  Added cMainMeter and cBackupMeter for use by SETUP.
;  
;     Rev 1.8   09 Nov 1992 15:22:54   PETERR
;  Moved yet another item below initted stuff
;  
;     Rev 1.7   09 Nov 1992 15:01:56   PETERR
;  Moved DOSCodePage below initted vars.
;  
;     Rev 1.6   05 Nov 1992 17:37:28   SANDY
;  Added DOSCodePage and CountryIndex to the Settings struct.
;  
;     Rev 1.5   27 Oct 1992 14:50:36   SANDY
;  Changed CONLEV15 from 0xf to 0x1f.
;  
;     Rev 1.0   23 Oct 1992 15:23:18   SANDY
;  Initial revision.
;  
;     Rev 1.4   22 Oct 1992 16:41:08   DAVID
;  Added LaunchServer field
;  
;     Rev 1.3   19 Oct 1992 21:19:04   DAVID
;  Removed 'T' radix specifier 'cause MASM 5.1 spit it out
;  
;     Rev 1.2   19 Oct 1992 02:21:04   DAVID
;  Changed size of memory settings to int
;  
;     Rev 1.1   18 Oct 1992 23:56:28   DAVID
;  Added memory fields (clipboard, static, DOS) to settings struct.
;  
;     Rev 1.0   15 Oct 1992 10:53:44   KIM
;  * * * SERVER DISK CRASH RECOVERY * * *
;   1) The VCS directory was restored with Build 18 backup tape.
;   2) This revision is to update files to Build 19.
;   3) HELP.H has post-Build 19 changes.
;  
;     Rev 1.4   13 Oct 1992 14:50:38   DAVID
;  Added field ShowPic to Setting struct
;  
;     Rev 1.3   13 Oct 1992 00:53:52   DAVID
;  Misspelled 'S_' as 'R_'
;  
;     Rev 1.2   13 Oct 1992 00:38:26   DAVID
;  Added new fields (see SETTINGS.H)
;  
;     Rev 1.1   06 Oct 1992 17:53:14   PETERR
;  Added TEMPORARY code to pad masm compatible version of SETTINGS structure.
;  
;     Rev 1.0   03 Dec 1991 20:14:28   DAVID
;  Initial revision.
;  
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; See SETTINGS.H for more details on these fields and possible values.
;----------------------------------------------------------------------------




VOLLEVOFF	equ 00h
VOLLEV0 	equ 01h
VOLLEV1 	equ 02h
VOLLEV2 	equ 03h
VOLLEV3 	equ 04h

CONTLEV0	equ 00h
CONTLEV15	equ 1fh

DATEFOR1	equ 00h
DATEFOR2	equ 01h
DATEFOR3	equ 02h
DATEFOR4a	equ 03h
DATEFOR4b	equ 04h
DATEFOR4c	equ 05h
DATEFOR4d	equ 06h
DATEFOR5a	equ 07h
DATEFOR5b	equ 08h
DATEFOR5c	equ 09h
DATEFOR5d	equ 0ah

WEEKSTARTSUN	equ 00h
WEEKSTARTMON	equ 01h

TIMEFOR1	equ 00h
TIMEFOR2	equ 01h
TIMEFOR3a	equ 02h
TIMEFOR3b	equ 03h
TIMEFOR3c	equ 04h
TIMEFOR3d	equ 05h
TIMEFOR4a	equ 06h
TIMEFOR4b	equ 07h
TIMEFOR4c	equ 08h
TIMEFOR4d	equ 09h

PUNCFORA	equ 00h
PUNCFORB	equ 01h
PUNCFORC	equ 02h
PUNCFORD	equ 03h
PUNCFORE	equ 04h
PUNCFORF	equ 05h
PUNCFORG	equ 06h
PUNCFORH	equ 07h

CDPG850		equ 0850h
CDPG437		equ 0437h
CDPG865		equ 0865h
CDPG860		equ 0860h

LETTERSFIRST	equ 00h
NUMBERSFIRST	equ 01h

INTERFCOM1	equ 00h
INTERFCOM2	equ 01h
INTERFINFR	equ 02h
INTERFLPT1	equ 03h
INTERFALTN	equ 04h

SMACROS_MODIFIED equ    01h
SMACRO_NEW_FILE  equ    02h
SMACRO_CHAIN_ERROR equ  04h


MAX_DESC_LEN	equ	56             ; Changed for Cougar (was 38) -DJG
MAX_MACRO_LEN	equ	256


; Settings Structure
;
SETTINGS struc
	stngCountry	dw   1 dup (?)	;power save enabled/disabled
	stngVolume	dw   1 dup (?)	;speaker volume level 0ffh for off and 0-3
	stngContrast	dw   1 dup (?)	;contrast level 1-5
	stngWeekStart	dw   1 dup (?)	;week starts SUNDAY or Monday
	stngPunctuation	dw   1 dup (?)	;Punctuation format
	stngLanguage	dw   1 dup (?)	;language in use
	stngDateFormat	dw   1 dup (?)	;current date format
	stngTimeFormat	dw   1 dup (?)	;current time format
	stngCollateSeq	dw   1 dup (?)	;collating sequence

	stngPicFile	db  80 dup (?)	;picture file name
	stngName_Buff	db  30 dup (?)	;name string
	stngTitle_Buff	db  30 dup (?)	;title string
	stngCompany_Buff db 28 dup (?)	;company string
	stngLanguageCount dw 1 dup(?)	;how many resource sets available?
	stngLanguagesAvail dw 6 dup(?)	;what are their codes
	stngLanguageMenu db 66 dup (?)	;menu of languages
	stngDateSep 	db   2 dup (?) ;date separators  can be /-.
	stngTimeSep 	db   2 dup (?) ;time separators can be :., or h (for hms)
	stngDateOrder	db   1 dup (?)
	stngTime24	db   1 dup (?)
	stngCurrency	db  16 dup (?)
	stngCurrencyFix dw   1 dup (?)
	stngKeyb	dw   1 dup (?)
	stngPrBaud	dw   1 dup (?)
	stngPrDriver	dw   1 dup (?)	
	stngPrInterface	dw   1 dup (?)	
	stngSystemRupt	dw   1 dup (?)	; sysmgr interrupt number, 60 default
	stngCodePage	dw   1 dup (?)	; 437 or 850 (format is 0850h for 850, etc.)
	stngExitKeyCode	dw   1 dup (?)	; for PC based - active exit key
	stngMenuKeyCode	dw   1 dup (?)	; for PC based - active menu key
	stngCharKeyCode	dw   1 dup (?)	; for PC based - active CHAR key
	stngVidType	dw   1 dup (?)  ; for PC based - video type 
					;  (0=MDA, 1=CGA, -1 = auto)
	stngAlarm	dw   6 dup (?)

;----------------------------------------------------------------------------
;       New fields for Cougar
;----------------------------------------------------------------------------

        stngShowPic             db              1       dup(?)  ; Show top-level picture?
        stngLaunchServer        db              1       dup(?)
        stngClipMemory          dw              1       dup(?)
        stngStatMemory          dw              1       dup(?)
	stngDOSMemory		dw		1	dup(?)
	stngDOSCodePage 	dw		1	dup(?)  ; Format is 0850h for 850, etc.
	stngCountryIndex	dw		1	dup(?)
        stngMainMeter           db              1       dup(?)  ; Battery setting
        stngBackupMeter         db              1       dup(?)  ; Battery setting

        stngCommIOAddr          dw              ?               ; Comm IO Addr
        stngCommINT             db              ?               ; Comm INT
        stngEnableDOSPort       db              1       dup(?)  ; Comm port on/off in DOS
        stngPrInfraRed          db              1       dup(?)  ; Printer infrared setting
        stngMacroFlags          db              1       dup(?)  ; Macros modified?
        stngMacroFileName       db             76       dup(?)  ; Macro file name
	stngC_UnusedDial	db		?
	stngC_Baud		dw		?
	stngC_Parity		db		?
	stngC_Stop		db		?
	stngC_Data		db		?
	stngC_Flow		db		?
	stngC_InfraRed		db		?
	stngC_UnusedDuplex	db		?
	stngC_UnusedEcho  	db		?
	stngC_comm_port		dw		?
	stngC_CreatedBy		db		?
	stngC_SettingsRev 	db		?
	stngC_Magic1		dd		?
	stngC_Number		db		64 DUP (?)
	stngC_Script		db		14 DUP (?)
	stngC_Ctf		db		14 DUP (?)
	stngC_Emulation		db		?
	stngC_Wrap		db		?
	stngC_Backspace		db		?
	stngC_Magic2		dd		?
	stngC_DriveMap		db		14 DUP (?)
	
	stngS_UnusedDial  	db		?
	stngS_Baud		dw		?
	stngS_Parity		db		?
	stngS_Stop		db		?
	stngS_Data		db		?
	stngS_Flow		db		?
	stngS_InfraRed		db		?
	stngS_UnusedDuplex	db		?
	stngS_UnusedEcho  	db		?
	stngS_comm_port		dw		?
	stngS_CreatedBy		db		?
	stngS_SettingsRev 	db		?
	stngS_Magic1		dd		?
	stngS_Number		db		64 DUP (?)
	stngS_Script		db		14 DUP (?)
	stngS_Ctf		db		14 DUP (?)
	stngS_Emulation		db		?
	stngS_Wrap		db		?
	stngS_Backspace		db		?
	stngS_Magic2		dd		?


SETTINGS ends





MACROHD STRUC
	macFK		db	1 dup (?)
	macSize		db	1 dup (?)
	macCommentStr	db	MAX_DESC_LEN  dup (?)
	macBody		dw	MAX_MACRO_LEN dup (?)
MACROHD ENDS
