;;option expr32

; Begin of file ..\INCLUDE\video.h
VIRTSCREENCOLS		EQU		80t
VIRTSCREENROWS		EQU		25t
NUMSCREENCOLS		EQU		80t
NUMSCREENROWS		EQU		25t
PHYSSCREENCOLS		EQU		80t
ATTRDIRTY		EQU		000000080h
GR_BYTES_PER_LINE		EQU		80t
DT_TEXT		EQU		1t
DT_GRAPH		EQU		2t
AT_MDA		EQU		0t
AT_CGA		EQU		1t
MDA_SEG		EQU		00000b000h
CGA_SEG		EQU		00000b800h
VGA_SEG		EQU		00000a000h
VIDEOGRSEG		EQU		00000b800h
VIDEOBASE		TEXTEQU		<((void far *)CGA_SEG !<!< 16)>
; End of file ..\INCLUDE\video.h
